{
  "name": "foxqr",
  "type": "module",
  "version": "1.0.0",
  "author": {"name": "falsefox", "url": "https://falsefox.dev"},
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "^4.7.0",
    "less": "^4.2.0",
    "qrcode": "^1.5.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5"
  }
}
